{
    "manifest_version": 2,

    "name": "COZI",
    "description": "Sonic Science",
    "version": "1.2",

    "browser_action": {
        "default_icon": "logo.png",
        "default_popup": "popup.html"
    },

    "background": {
        "scripts": ["js/jquery-3.1.1.min.js", "js/background.js"]
    },

    "permissions": [
        "activeTab",
        "https://ajax.googleapis.com/"
    ]
}
